<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Marco Polo/Chat.cs">
    <Files>
      <File FileName="Assets/Marco Polo/GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Marco Polo/Chat.cs" Line="25" Column="28" />
      <File FileName="Assets/Marco Polo/RandomMatchmaker.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>