<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Marco Polo/Turret.cs">
    <Files>
      <File FileName="Assets/Marco Polo/RandomMatchmaker.cs" Line="45" Column="6" />
      <File FileName="Assets/Marco Polo/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Marco Polo/RunnerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Marco Polo/DefendingPlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Marco Polo/TurretProjectile.cs" Line="33" Column="18" />
      <File FileName="Assets/Marco Polo/Turret.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>