<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Marco Polo/RandomMatchmaker.cs">
    <Files>
      <File FileName="Assets/Marco Polo/Chat.cs" Line="47" Column="37" />
      <File FileName="Assets/Marco Polo/RandomMatchmaker.cs" Line="90" Column="65" />
      <File FileName="Assets/Marco Polo/NetworkCharacter.cs" Line="9" Column="1" />
      <File FileName="Assets/Marco Polo/GameSetup.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>