<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Marco Polo/IsometricCamera.cs">
    <Files>
      <File FileName="Assets/Marco Polo/RandomMatchmaker.cs" Line="31" Column="37" />
      <File FileName="Assets/Marco Polo/MainMenu.cs" Line="32" Column="40" />
      <File FileName="Assets/Marco Polo/Turret.cs" Line="28" Column="3" />
      <File FileName="Assets/Marco Polo/IsometricCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>