<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Marco Polo/RandomMatchmaker.cs">
    <Files>
      <File FileName="Assets/Marco Polo/RandomMatchmaker.cs" Line="51" Column="100" />
      <File FileName="Assets/Marco Polo/NetworkCharacter.cs" Line="16" Column="4" />
      <File FileName="Assets/Marco Polo/GameSetup.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>